# quiz

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/symbel/orienteeringquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_Symbols.json
app/src/main/java/com/symbel/orienteeringquiz/activity/: ActivityAprende.java  ActivityClasif.java  ActivityLogin.java  ActivityPrincipal.java  ActivityQuizMixto.java  ActivityQuizSimbolos.java  ActivityRegistro.java  ActivitySplash.java
app/src/main/java/com/symbel/orienteeringquiz/adapter/: AdapterActivityAprende.java  AdapterClasificacion.java  AdapterQuiz.java  AdapterQuizMixto.java
app/src/main/java/com/symbel/orienteeringquiz/fragment/: FragmentClasificacionClubes.java  FragmentClasificacionUsers.java  FragmentPrincipal.java
app/src/main/java/com/symbel/orienteeringquiz/model/: Clasificacion.java  ImagenPerfil.java  Simbolo.java  Usuario.java
app/src/main/java/com/symbel/orienteeringquiz/utils/: BitManage.java  CambiarImagen.java  Conexion.java  Constants.java  DialogManager.java  EmailValidator.java  SharedPreference.java  Utilidades.java
app/src/main/res/drawable/: button_rounded_primary.xml  button_rounded_white.xml
app/src/main/res/layout/: activity_clasif.xml  activity_principal.xml  activity_quiz_mixto.xml  activity_quiz_simbolos.xml  activity_registro.xml  activity_splash.xml  fragment_clasificacion_users.xml  row_clasif.xml  row_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/symbel/orienteeringquiz/: ExampleUnitTest.java
(+1 files in other folders)
